@import url("../variables");

.left-side {
    height: 100%;
    width: ~"calc(100% - 20px)";
    padding: 10px;
    box-shadow: -2px 0 10px @dark;

    &__title {
        display: inline-block;
        padding: 5px;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
        background-color: @dark;
        color: @white;
    }
    &__content {
        font-size: 20px;
        color: #fff;
        padding: 10px;
    }
}
