/*
.code-blocks {
    height: 100%;
    width: 100%;
    background-color: #fff;
    .layout-column();

    &__content {
        .flex();
        .layout-row-center();
    }
}

.blocks {
    height: 100%;
    background-color: #fff;
    color: @dark;
    margin: auto;
    .layout-column();
}

._disabled {
    display: block;
}
.block {
    position: relative;

    .glyphicon-arrow-right {
        position: absolute;
        display: none;
        left: -30px;
        top: 33px;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.2);
        transition: color 150ms;
        cursor: grab;
        z-index: 10;
    }
    .visible {
        display: block;
        color: rgba(0, 0, 0, 1);
    }
    .glyphicon-circle-arrow-right {
        position: absolute;
        left: -41px;
        top: 22px;
        cursor: move;
        font-size: 25px;
        color: rgba(0, 0, 0, 0.2);
        padding: 10px 240px 10px 10px;
    }
    .selected {
        color: #fff;
    }
    .blocks {
        background-color: #fff;
    }
}

.blocks {
    background-color: #fff;
    z-index: 97;
    padding-top: 50px;

    &__backdrop {
        display: none;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 97;
    }
    ._disabled {
        display: block;
    }
    .block {
        position: relative;

        .glyphicon-arrow-right {
            position: absolute;
            display: none;
            left: -30px;
            top: 33px;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.2);
            transition: color 150ms;
            cursor: move;
            z-index: 10;
        }
        .visible {
            display: block;
            color: rgba(0, 0, 0, 1);
        }
        .glyphicon-circle-arrow-right {
            position: absolute;
            left: -41px;
            top: 22px;
            cursor: move;
            font-size: 25px;
            color: rgba(0, 0, 0, 0.2);
            padding: 10px 240px 10px 10px;
        }
        .selected {
            color: #fff;
        }
    }
}
 */
