@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

html {
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
    padding: 0;
}
body {
    margin: 0;
    border: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
app {
    width: 100%;
    height: 100%;
}
code-blocks {
    width: 100%;
    height: 100%;
}
