
/* COLORS */
@blue: #369;
@dark: #333;
@white: #eee;

/* window SIZES */
@w-mobile: 300px;
@w-tablet: 600px;
@w-desktop: 1200px;

/* element SIZES */
@mobile: 265px;
@tablet: 565px;
@desktop: 900px;
