.input-data {
  display: flex;
  flex-direction: column;

  .block {
    position: relative;
    padding: 20px 10px;

    .add {
      position: absolute;
      right: 10px;
      top: 40px;
      font-size: 50px;
      visibility: hidden;
      cursor: pointer;
    }
  }
  .block:hover {
    .add {
      visibility: visible;
    }
  }
}
