// COLORS
@blue: #369;
@dark: #333;
@white: #eee;

// SIZES
@w-mobile: 300px;
@w-tablet: 600px;
@w-desktop: 1200px;
@mobile: 265px;
@tablet: 565px;
@desktop: 900px;

// FLEX
.flex {
    flex: 1;
    -webkit-flex: 1;
}
.layout-row {
    display: flex;
    display: -webkit-flex;
}
.layout-column {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
}
