@import url("resources/css/bootstrap.min.css");

html {
    width: 100%;
    height: 100%;
}
html body {
    width: 100%;
    height: 100%;
}
html body app {
    width: 100%;
    height: 100%;
}
html body app .app {
    width: 100%;
    height: 100%;
}

code-blocks {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: #333333;
}
