// COLORS
@dark: rgb(48,48,48);
@blue: rgb(63,81,181);
@green: #95ff6c;
@yellow: rgb(226,255,51);
@light-blue: rgb(18,246,233);
// APP
.w100_h100 {
  width: 100%;
  height: 100%;
}
body {
  .w100_h100();
  background-color: @dark;
  > div {
    .w100_h100();
    .app-ui {
      .w100_h100();
    }
  }
}
.toolbar {
  height: 48px;
  background-color: darken(@dark, 20%);
  &__tool {
    position: relative;
    width: 100px;
    height: 24px;
    margin: 5px;
    padding-top: 8px;
    color: @green;
    text-align: center;
    cursor: pointer;
    i {
      position: absolute;
      font-size: 32px;
      top: 0;
      left: 5px;
    }
    span {
      position: absolute;
      font-size: 16px;
      top: 8px;
      left: 45px;
    }
  }
  &__tool:hover {
    background-color: @green;
    color: @dark;
  }
  &__title {
    width: 100%;
    color: #FFF;
    height: 48px;
    font-size: x-large;
    padding: 10px;
  }
  i {
    padding: 10px;
  }
  .icon-button {
    width: 24px;
    height: 24px;
    cursor: pointer;
    color: #aaa;
  }
  .icon-button:hover {
    color: #fff;
  }
  .icon-button:focus {
    outline: none;
  }
}
.code {
  height: 30px;
  border: 1px solid @green;
  color: #000;
  text-align: center;
  cursor: pointer;
}
.block {
  min-width: 150px;
  height: 30px;
  border: 1px solid @green;
  color: #FFF;
  cursor: pointer;
  padding-left: 10px;
}
.block:hover {
  color: @light-blue;
  border: 1px solid @light-blue;
}
ul, li {
  border: 1px solid @light-blue;
  list-style-type: none;
  min-height: 60px;

}
.block-box {
  width: 200px;
  height: 100%;
}
.tralala {
  overflow: hidden;
}

.disabled-features {
  cursor: progress;
}
.blocks {
  width: 300px;
  color: @dark;
  padding: 10px;
    .icon-button-blocks {
      width: 24px;
      height: 24px;
      cursor: pointer;
      color: #888;
    }
    .icon-button-blocks:hover {
      color: #000;
    }
    .icon-button-blocks:focus {
      outline: none;
    }
}
.program {
  background-color: @dark;
  padding: 50px;
  width: ~"calc(100% - 102px)";
  height: 900px;
  border: 1px solid #000;
  color: #FFF;
}
.trash {
  color: #FFF;
  background-color: @dark;
  i {
    font-size: 48px;
  }
  span {
    position: relative;
    font-size: xx-large;
    top: -10px;
  }
  ul {
    list-style: none;
    padding-left: 0;
    border: none;
  }
  .dndPlaceholder {
    display: none;
  }
}

.test {
  ul[dnd-list],
  ul[dnd-list] > li {
    position: relative;
  }
}
