@import url("../variables");

.toolbar {
    position: relative;
    height: 35px;
    background-color: @white;
    box-shadow: 0 1px 5px @dark;
    z-index: 100;

    &__tab {
        cursor: pointer;
        margin: auto;

        &_run {
            padding: 9px;
            font-size: 18px;
            color: @dark;
            transition: all 100ms;
        }
    }
    &__tab:hover {

        .toolbar__tab_run {
            color: @blue;
        }
    }
}
