@import "../../variables";

.alsu-input {
    position: relative;
    width: 300px;
    height: 70px;
    margin: 25px 0;
}
.add {
    top: 10px;
    right: 0;
    color: @dark;

    &:active {
        color: @white;
    }
}

:host /deep/ block {
    .connect-bottom, .connect-top {
        visibility: hidden;
    }
}
