.block {
  position: relative;
  width: 196px;
  height: 46px;
  border: 2px solid #333;
  padding: 10px 30px;
  background-color: #fff;

  &__data {
    width: 100%;
    height: 100%;
    outline: 0;
    text-align: center;
    border: none;
    background-color: #fff;
    box-sizing: border-box;
  }
  &__data.autoresize {
    width: 125px;
    min-width: 125px;
    max-width: 400px;
  }
  &__selected {
    i {
      position: absolute;
      top: ~"calc(50% - 10px)";
      font-size: 20px;
      cursor: pointer;
      color: rgba(0, 0, 0, 0.2);
    }
    i:hover {
      color: rgba(0, 0, 0, 1);
    }
    .clear-data {
      right: 10px;
    }
    .remove {
      right: -30px;
    }
  }
}

.begin, .end {
  cursor: pointer;
  .block {
    border-radius: 25px;
    &__data {
      cursor: pointer;
    }
    .clear-data, .remove {
      display: none;
    }
  }
}

.begin, .assign, .end {
  .block-connection {
    visibility: visible;
  }
}

.begin {
  .top {
    visibility: hidden;
  }
}
.end {
  .bottom {
    visibility: hidden;
  }
}

.block-connection {
  position: relative;
  left: 98px;
  width: 2px;
  height: 20px;
  background: #333;
  visibility: hidden;
}
