@import "../../variables";

.alsu-input {
    position: relative;
    width: 200px;
    height: 50px;

    &_add {
        position: absolute;
        padding: 3px;
        top: 15px;
        left: 210px;
        font-size: 18px;
        color: @dark;
        cursor: pointer;
    }
}
/*
:host /deep/ block {
    .connect-bottom, .connect-top {
        visibility: hidden;
    }
}
*/
