@import url("../variables");

.toolbar {
    width: 100%;
    height: 35px;
    background-color: @white;
    box-shadow: 0 2px 5px @dark;
    z-index: 100;
}
span {
    position: relative;
    top: 0;
    margin: auto;
    padding: 5.5px;
}
span:hover {
    background-color: rgba(0,0,0, 0.1);
}
