@import "variables";

code-blocks {
    position: relative;
    display: flex;
    flex: 1;
    padding: 50px 0;
    overflow-y: scroll;
    z-index: 100;
    background-color: @white;
}

left-panel, right-panel {
    position: relative;
    height: 100%;
    z-index: 100;
    background-color: @blue;
}

pop-up {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
