@import url("../variables");

.right-side {
    height: 100%;
    width: 100%;
    box-shadow: -2px 0 10px @dark;

    &__title {
        display: inline-block;
        padding: 5px;
        text-transform: uppercase;
        width: ~"calc(100% - 10px)";
        text-align: center;
        background-color: @dark;
        color: @white;
    }
}
