@import url("../../variables");

canvas {
    position: absolute;
    top: 10px;
    left: 50px;
}
.input {
    position: absolute;
    left: 72px;
    top: 20px;
    width: 145px;
    height: 20px;
    outline: 0;
    border: none;
    text-align: center;
    padding: 5px;
    background-color: @white;
}
.remove-text {
    top: 10px;
    right: 70px;
    width: 18px;
    height: 18px;
    padding: 16px 1px;
    color: rgba(0,0,0, 0.2);
    font-size: 14px;

    &:hover {
        color: #000;
    }
    i {
        font-size: 18px;
    }
}
.remove-block {
    top: 10px;
    right: 0;
    color: rgba(0,0,0, 0.2);

    &:hover {
        color: #000;
    }
}
.selected {
    background-color: transparent;
}
.begin, .end {
    background-color: @white;
}
.connect-top {
    position: absolute;
    left: 149px;
    top: 0;
    width: 2px;
    height: 10px;
    background-color: @dark;
}
.connect-bottom {
    position: absolute;
    left: 149px;
    top: 60px;
    width: 2px;
    height: 10px;
    background-color: @dark;
}
