@import url("../../../variables");

.input-data {
    padding-top: 20px;

    .input-blocks {
        position: relative;
        padding: 10px;

        .glyphicon-plus {
            position: absolute;
            cursor: pointer;
            top: 43px;
            left: 166px;
            font-size: 18px;
            color: @dark;
        }
    }

}

:host /deep/ block {

    .connect-bottom,
    .connect-top {
        visibility: hidden;
    }

}
