@import url("../variables");
.side-panel {

    &_active {
        position: relative;
        height: ~"calc(100% - 50px)";
        width: 300px;
        background-color: @blue;

        &__header {
            margin-bottom: 50px;

            &__title {
                width: 250px;
                padding: 13px 0;
                text-transform: uppercase;
                font-size: 24px;
            }
            span {
                position: relative;
                color: rgba(255,255,255, 0.3);
                background-color: @dark;
                transition: all 150ms ease-in-out;
            }
            &:hover {
                span {
                    color: @white;
                }
            }
        }
    }
    &_inactive {
        position: relative;
        height: 100%;
        width: 50px;
        cursor: pointer;
        background-color: @blue;
        transition: all 150ms ease-in-out;

        &:hover {
            background-color: rgba(33,66,99, 0.5);
            span {
                color: @white;
            }
        }
        &:active {
            background-color: rgba(33,66,99, 0.9);
        }
        &__title {
            position: relative;
            top: 0;
            padding: 0 8px 0 18px;
            font-size: 24px;
        }
        &__button {
            top: ~"calc(50% - 50px)";
        }
    }
}
