@import "../../variables";

.alsu-output {

    &__item {
        cursor: pointer;
        font-size: 20px;
        color: #fff;
        padding: 10px;
    }
    &__item:hover {
        background-color: darken(@blue, 20%);
    }
}
